{
  "name": "parallaxwebsite",
  "version": "1.0.0",
  "description": "dawns demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsi117/demoforDawn.git"
  },
  "author": "lauren inacio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lsi117/demoforDawn/issues"
  },
  "homepage": "https://github.com/lsi117/demoforDawn#readme",
  "dependencies": {
    "normalize.css": "^8.0.0",
    "timekit-booking": "^2.1.0"
  }
}
